insert into flight2(
  `id`,
  `created_date`,
  `last_modified_date`,
  `name`,
  `cost`,
  `currency`,
  `flight_duration`,
  `flight_number`,
  `landing_date`,
  `takeoff_date`,
  `airline_id`,
  `destination_airport_id`,
  `origin_airport_id`
) select
    `id`,
    `created_date`,
    `last_modified_date`,
    `name`,
    `temp_flight_cost` as cost,
    "EURO",
    TIME(`flight_duration`),
    `flight_number`,
    `flight_time` as takeoff_date,
    `flight_landing` as landing_date,
    `airline_id`,
    `destination_airport_id`,
    `origin_airport_id` from flight